DB_PASSWORD="db_password"
DB_USERNAME="DB_USERNAME"
ARN_AWS_LAB_ROLE="arn:aws:iam::013545085409:instance-profile/LabInstanceProfile"
SUBNET_PUBLIC_1_CIDR_BLOCK="10.0.1.0/24"
SUBNET_PUBLIC_2_CIDR_BLOCK="10.0.2.0/24"
SUBNET_PRIVATE_1_CIDR_BLOCK="10.0.3.0/24"
SUBNET_PRIVATE_2_CIDR_BLOCK="10.0.4.0/24"